# booking-application

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
auth/: build.gradle
auth/src/main/java/by/kladvirov/: AuthenticationApplication.java
auth/src/main/java/by/kladvirov/config/: ApplicationConfiguration.java  RabbitMqConfig.java  SecurityConfiguration.java
auth/src/main/java/by/kladvirov/controller/: AuthenticationController.java  AuthorityController.java  RoleController.java  UserController.java
auth/src/main/java/by/kladvirov/dto/: AuthenticationRequest.java  AuthorityCreationDto.java  AuthorityDto.java  EmailDto.java  PasswordChangingDto.java  PasswordRestoreDto.java  RoleCreationDto.java  RoleDto.java  TokenDto.java  UserCreationDto.java  UserDto.java
auth/src/main/java/by/kladvirov/entity/: Authority.java  Role.java  User.java
auth/src/main/java/by/kladvirov/enums/: UserStatus.java
auth/src/main/java/by/kladvirov/exception/: PasswordException.java  TokenException.java
auth/src/main/java/by/kladvirov/filter/: JwtAuthenticationFilter.java
auth/src/main/java/by/kladvirov/mapper/: AuthorityMapper.java  RoleMapper.java  TokenMapper.java  UserMapper.java
auth/src/main/java/by/kladvirov/rabbitmq/: RabbitMqConfig.java  RabbitMqPublisher.java  RabbitMqSender.java
auth/src/main/java/by/kladvirov/repository/: AuthorityRepository.java  RoleRepository.java  UserRepository.java
auth/src/main/java/by/kladvirov/security/: JwtService.java
auth/src/main/java/by/kladvirov/service/: AuthenticationService.java  AuthorityService.java  JwtService.java  RoleService.java  TokenService.java  UserService.java  VerificationService.java
auth/src/main/resources/: application.yml
auth/src/main/resources/db.changelog/: changelog.xml
auth/src/main/resources/db.changelog/v.1.0.0/data/: create-authorities-table.xml  create-reservations-table.xml  create-roles-table.xml  create-service-providers-table.xml  create-sessions-table.xml
auth/src/main/resources/db.changelog/v.1.0.0/test-data/: accumulative-changelog.xml  fill-authorities-roles-links-table.xml  fill-authorities-table.xml  fill-service-providers-table.xml  fill-verifications-table.xml
auth/src/main/resources/db.changelog/v.1.0.1/: accumulative-changelog.xml  fill-constraint-users-table.xml
auth/src/main/resources/db.changelog/v.1.0.2/: accumulative-changelog.xml  drop-expires-at-verifications-table.xml  fill-authorities-table.xml
auth/src/main/resources/db.changelog/v.1.0.3/: accumulative-changelog.xml
core/: build.gradle
core/src/main/java/by/andron/: CoreApplication.java
core/src/main/java/by/andron/config/: ApplicationConfiguration.java  SecurityConfiguration.java
core/src/main/java/by/andron/controller/: ReservationController.java  ServiceController.java  ServiceProviderController.java
core/src/main/java/by/andron/dto/: ReservationCreationDto.java  ServiceCreationDto.java  ServiceProviderCreationDto.java
core/src/main/java/by/andron/exception/: ServiceException.java
core/src/main/java/by/andron/filter/: JwtAuthenticationFilter.java
core/src/main/java/by/andron/mapper/: ReservationMapper.java  ServiceMapper.java  ServiceProviderMapper.java
core/src/main/java/by/andron/model/: Reservation.java  Service.java  ServiceProvider.java
core/src/main/java/by/andron/repository/: ReservationRepository.java  ServiceProviderRepository.java  ServiceRepository.java
core/src/main/java/by/andron/service/: ReservationService.java  ServiceProviderService.java  ServiceService.java
core/src/main/java/by/kladvirov/: CoreApplication.java  Main.java
core/src/main/java/by/kladvirov/config/: ApplicationConfiguration.java  WebClientConfiguration.java
core/src/main/java/by/kladvirov/controller/: ReservationController.java  ServiceController.java  ServiceProviderController.java
core/src/main/java/by/kladvirov/dto/: ReservationCreationDto.java  ReservationDto.java  ServiceCreationDto.java  ServiceDto.java  ServiceProviderCreationDto.java  ServiceProviderDto.java
core/src/main/java/by/kladvirov/exception/: ServiceException.java
core/src/main/java/by/kladvirov/mapper/: ReservationMapper.java  ServiceMapper.java  ServiceProviderMapper.java
core/src/main/java/by/kladvirov/model/: Reservation.java  Service.java  ServiceProvider.java
core/src/main/java/by/kladvirov/repository/: ReservationRepository.java  (+2 more)
core/src/main/resources/: application.yml
core/src/main/resources/db.changelog/: changelog.xml
core/src/main/resources/db.changelog/v.1.0.2/: fill-authorities-roles-links-table.xml
core/src/main/resources/db.changelog/v.1.0.3/: accumulative-changelog.xml  edit-reservations-table.xml
mail/: build.gradle
mail/src/main/java/by/kladvirov/: Example.java  MailApplication.java
mail/src/main/resources/: application.yml
mail/src/main/resources/templates/: change-password.html  confirmation.html  forgot-password.html  notification.html
(+162 files in other folders)
